azsubnet = "Azterraform-subnet"
azvirtualnetwork = "azterraformvnet"
aznsg = "azterraform_nsg1"
rgname = "Azterraform1"
rglocation = "West us 2"
networkinterface = "azterraform_nsg1"
virtualmachine = "Az-vmt01"
strageaccount = "azurestorage7773"
containername = "tfstate"
subscriptionid = "c9ef484f-a88b-4e65-b635-f565b869cfb0"
clientid = ""
clientsecret = ""
tenantid = "4645f53a-3a25-413c-af86-168fdceaca7c"
accesskey = ""
size = "Standard_D2s_v3"
username = "adminuser"
password = "P@ssw0rd1234!"
